<html>

<form action = "/~mladenheim/cgi-bin/putteams_ongame.py" method = "post">
  Game ID: <input type = "text" name = "game_id"><br />
  Hometeam ID: <input type = "text" name = "hometeam_id"><br />
  Awayteam ID: <input type = "text" name = "awayteam_id"><br />
  
  <input type = "Submit" value = "Submit" />
</form>

<body>
  Inset the Game ID you would like to add teams to, then choose which teams you want to be the Home and Away teams, using their official Team IDs!

<p><a href="/~mladenheim/secondpage.html">Return to the Home Page</a></p>
 </body>
 
</html>

